apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-schema
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-schema
  template:
    metadata:
      labels:
        app: registry-schema
    spec:
      containers:
        - name: registry-schema
          image: confluentinc/cp-schema-registry:7.8.1
          resources:
            requests:
              memory: "2048Mi"
              cpu: "500m"
            limits:
              memory: "2048Mi"
              cpu: "500m"
          env:
            - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
              value: "PLAINTEXT://kafka-svc:9092"
            - name: SCHEMA_REGISTRY_LISTENERS
              value: "http://0.0.0.0:8081"
            - name: SCHEMA_REGISTRY_HOST_NAME
              value: localhost
          ports:
            - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: registry-schema
  namespace: kafka
spec:
  type: NodePort
  selector:
    app: registry-schema
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30095